<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Histogram</class>
 <widget class="QWidget" name="Histogram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background:white;</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>851</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:white</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QCustomPlot" name="hist_2" native="true">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>390</y>
      <width>591</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QCustomPlot" name="hist_1" native="true">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>60</y>
      <width>591</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="quit">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>720</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>720</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>save</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_71">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>70</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_84">
     <item>
      <widget class="QLabel" name="label_79">
       <property name="text">
        <string>Mean</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mean_Hist_img"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_72">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>160</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_85">
     <item>
      <widget class="QLabel" name="label_80">
       <property name="text">
        <string>Stdev</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="stdev_Hist_img"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_73">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>250</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_86">
     <item>
      <widget class="QLabel" name="label_81">
       <property name="text">
        <string>Mid</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mid_Hist_img"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_74">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>410</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_90">
     <item>
      <widget class="QLabel" name="label_85">
       <property name="text">
        <string>Mean</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_130">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="mean_Hist_new_img"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_75">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>590</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_91">
     <item>
      <widget class="QLabel" name="label_86">
       <property name="text">
        <string>Mid</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mid_Hist_new_img"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_76">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>500</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_92">
     <item>
      <widget class="QLabel" name="label_87">
       <property name="text">
        <string>Stdev</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_132">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="stdev_Hist_new_img"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="cmp_img">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>341</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="cmp_new_img">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>341</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
